<!DOCTYPE html>
<html>
<head>
  <title>Cafemenu</title>
  <link href="cafemenu.css" rel="stylesheet" type="text/css"/>
<link rel="icon" href="fullccdlogo.png" type="image/x-icon">
  
<style>
  .logo{
    position:absolute;
    left:0%;
    top:2%;
  }
  .cafemenuwritten,.eshop,.orderon,.cafefinder1,.mobileapp{
    color:red;
    position:absolute;
    top:4%;
    font-size:140%;
  }
  p.cafemenuwritten{
    left:10%;
  }
  .eshop{
    left:18%;
 }
  .orderon{
    left:24%;
  }
  .cafefinder1{
    left:33%;
  }
  .mobileapp{
    left:41%;
  }
  .photo{
    position:absolute;
    top:15%;
    left:0%;
  }
  p.hotclassics,p.alltime,p.allday,p.sweettooth,p.nutrition{
    color:black;
    position:absolute;
    top:86%;
    transition:color 3s;
    font-size:120%;
  }
  p.hotclassics{
    left:8%;
  }
  p.hotclassics:hover,p.alltime:hover,p.allday:hover,p.sweettooth:hover,p.nutrition:hover{
    background-color:red;
    color:white;
    border-radius:5px;
    
  }
  p.alltime{
    left:25%;
  }
  p.allday{
    left:45%;
  }
  p.sweettooth{
    left:64%
  }
  p.nutrition{
    left:83%
  }
  .menu1{
    position:absolute;
    top:95%;
    left:0%;
  }
  .insta{
    position:absolute;
    left:43%;
    top:224.5%;
  }
  .facebook{
    position:absolute;
    left:46.5%;
    top:225%;
  }
  .youtube{
    position:absolute;
    top:224%;
    left:51%;
  }
  .linkedin{
    position:absolute;
    top:22%;
    left:56%;
  }
  .twitter{
    position:absolute;
    top:225%;
    left:60%;
  }
  .end{
    position:absolute;
    top:230%;
    left:45%;
    font-size:110%;
  }
</style></head>
<body>
<a href="index.html"><img src="ccdlogo.png" width="100px" height="100px" class="logo"></a>
<a href="cafemenu.html"><p class="cafemenuwritten">Cafe menu</p></a>
<p class="eshop">E-Shop</p>
<p class="orderon">Order Online</p>
<p class="cafefinder1">Cafe finder</p>
<p class="mobileapp">Mobile app</p>
<a href="cafemenu.html"><img src="ccdlogosna1.jpg" width="1536px" height="500px" class="photo" ></a>
<a href="cafemenu.html"><p class="hotclassics">‎ ‎ ‎HOT CLASSICS‎ ‎ ‎ </p></a>
<a href="alltime.html"><p class="alltime">‎ ‎ ‎All-TIME CHILLERS‎ ‎ ‎ </p></a>
<a href="allday.html"><p class="allday">‎ ‎ ‎ALL-TIME DELIGHTS‎ ‎ ‎ </p></a>
<a href="sweettooth.html"><p class="sweettooth">‎ ‎ ‎SWEET-TOOTH X 32‎ ‎ ‎ </p></a>
<a href="nutritionalinfo.html"><p class="nutrition">‎ ‎ ‎NUTRITIONAL-INFO‎ ‎ ‎</p></a>
  <img src="menu1.jpg" width="1536px" height="900px" class="menu1">
  <a href="https://www.instagram.com/aditya_kurani_26/">  <img src="modern-badge-logo-instagram-icon_578229-124 (1) (1).png" width="50px" height="50px" class="insta"></a>
  <a href="https://www.facebook.com/aditya.kurani.1"><img src="facebook.png" width="70px" height="40px" class="facebook"></a>
  <a href="https://www.youtube.com/channel/UClAjpNOeeVqr3yVS-HURStQ"><img src="youtube1.jpg" width="50px" height="40px" class="youtube"></a>
  <a href="https://www.linkedin.com/in/aditya-kurani-818668176/"><img src="link.png" width="40px" height="40px" class="linkedin"></a>
  <a href="https://twitter.com/AdityaKurani"><img src="twitterlogo.png" width="40px" height="40px" class="twitter"></a>
  <p class="end">Created by ADITYA KURANI</p>
  <form action="/search" class="search" method="get" style="position:absolute; top:8%;left:74%">
    <input type="search" id="searchinput" name="q" placeholder="search">
    <a href="cafemenu.html"><button type="submit">Search</button></a>
  </form>
</body>
</html>
