<!DOCTYPE html>
<html>
<head>
  <title>E-SHOP</title>
  <link rel="icon" href="ccdlogo.png" type="text/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    main{
      position:absolute;      
      background-color:lightslategray;
      width:1519px;
      height:36px;
      top:0%;
      left:0%;
      text-align:center; 
    }
    .logo{
      position:absolute;
      top:8%;
      left:0%;
      width:130px;
      height:100px;
    }
    .end{
      position:absolute;
      top:210%;
      left:45%;
      font-size:110%;
    }
    .coffeeandtea,.munchies,.mugs,.beverages,.corporate{
        color:red;
        position:absolute;
        top:10%;
        font-size:130%;
      }
      .coffeeandtea{
        left:11%;
      }
      .munchies{
        left:20%;
     }
      .mugs{
        left:26%;
      }
      .beverages{
        left:35%;
      }
      .corporate{
        left:42%;
      }
    .insta{
    position:absolute;
    left:43%;
    top:199%;
  }
  .facebook{
    position:absolute;
    left:46.5%;
    top:200%;
  }
  .youtube{
    position:absolute;
    top:200%;
    left:51%;
  }
  .linkedin{
    position:absolute;
    top:200%;
    left:56%;
  }
  .twitter{
    position:absolute;
    top:200%;
    left:60%;
  }
  .signin{
    position: absolute;
    left:89%;
    top: 5%;
    font-size:110%;
  }
  .image{
    position: absolute;
    top:24%;
    left:0%;
    width:100%;
    height:80%;
  }
  .ourproducts{
    position: absolute;
    top:102%;
    left:44%;
    font-style:italic;
    font-display:inherit;
    font-size: 180%;
  }
  .image1{
position: absolute;
top:120%;
left:30%;
width:180px;
height:100px;
  }
  .image2{
    position: absolute;
top:120%;
left:44%;
width:180px;
height:100px;
  }
  .image3{
    position: absolute;
top:120%;
left:58%;
width:180px;
height:100px;
  }
body{
background-color:white;
}
.viewmore{
    cursor: pointer;
    font-size:15px;
    width:200px;
    height:45px;
    /* marginleft:40%; */
    color:red;
    background-color: white;
    font-size:120%;
    border-color:red;
    border-radius:5px;
    /* border */
    transition:all 2s;
    display: inline-block;

}
.viewmore span{
    cursor:pointer;
    transition: 0.5s;
    position: relative;
    display: inline-block;
}
.viewmore span:after{
    content:'\00bb';
position: absolute;
transition:2s;
right:-20px;
}
.viewmore:hover span {
    padding-right:25px;
}
.item1,.item2,.item3,.item4{
  position: absolute;
  top:152%;
  width:180px;
  height:200px;
}

.item1{
  left:20.5%;
}
.item2{
  left:36.4%;
}
.item3{
  left:52.4%;
}
.item4{
   left:67.4%;
}
  </style>
</head>
<body>
  <a href="cafemenu.html"><p class="coffeeandtea">Coffee and tea</p></a>
<a href="eshop.html"><p class="mugs">Mugs and gifts</p></a>
<a href="orderonline.html"><p class="munchies">Munchies</p></a>
<a href="cafefinder.html"><p class="beverages">Beverages</p></a>
<a href="mobileapp.html"><p class="corporate">Corporate</p></a>
  <main>
<p style="color:white;">FREE SHIPPING ON ORDERS ABOVE RS.999!</p>
  </main>
  <a href="index.html"><img src="ccdlogo.png" class="logo"></a>
  <a href="https://www.instagram.com/aditya_kurani_26/"><img src="modern-badge-logo-instagram-icon_578229-124 (1) (1).png" width="50px" height="50px" class="insta"></a>
  <a href="https://www.facebook.com/aditya.kurani.1"><img src="facebook.png" width="70px" height="40px" class="facebook"></a>
  <a href="https://www.youtube.com/channel/UClAjpNOeeVqr3yVS-HURStQ"><img src="youtube1.jpg" width="50px" height="40px" class="youtube"></a>
  <a href="https://www.linkedin.com/in/aditya-kurani-818668176/"><img src="link.png" width="40px" height="40px" class="linkedin"></a>
  <a href="https://twitter.com/AdityaKurani"><img src="twitterlogo.png" width="40px" height="40px" class="twitter"></a>
  <footer>
  <p class="end">Created by ADITYA KURANI</p>
  </footer>
  <a href="contactus1.html"><p style="position:absolute;top:5%;left:80%;font-size:110%;color:grey;">CONTACT US‎ ‎ |</p></a>
  <a href="signin.html"><p class="signin" style="color:grey">SIGN IN</p></a>
  <img src="© Cafe Coffee Day. All rights reserved." class="image" alt="coffeemarket">
  
  <p class="ourproducts">OUR PRODUCTS</p>
  <img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fimages.carandbike.com%2Fcar-images%2Fbig%2Fnissan%2Fgt-r%2Fnissan-gt-r.jpg%3Fv%3D25&w=3840&q=75" class="image1">
  <img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fimages.carandbike.com%2Fcar-images%2Fbig%2Fnissan%2Fgt-r%2Fnissan-gt-r.jpg%3Fv%3D25&w=3840&q=75" class="image2">
  <img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fimages.carandbike.com%2Fcar-images%2Fbig%2Fnissan%2Fgt-r%2Fnissan-gt-r.jpg%3Fv%3D25&w=3840&q=75" class="image3">
  <form style="position: absolute;top:143%;left:45%;width:200px;color:red">
    <!-- <input type="search" id="searchinput" name="q" placeholder="search"> -->
  <button onclick="viewmore.html" class="viewmore">VIEW MORE</button></form>
  <a href="trial.html"><p>Clickme</p></a>
  <button onclick="increament1()" class="increase" style="position: absolute;top:180%;left:20%;">+</button>
  <input type="number" id="num" style="position: absolute;top:180%;left:21.5%;">
  <button onclick="increament2()" class="increase" style="position: absolute;top:180%;left:36%;">+</button>
  <input type="number" id="num1" style="position: absolute;top:180%;left:37.5%;">
  <button onclick="increament3()" class="increase" style="position: absolute;top:180%;left:52%;">+</button>
  <input type="number" id="num2" style="position: absolute;top:180%;left:53.5%;">
  <button onclick="increament5()" class="increase" style="position: absolute;top:180%;left:67%;">+</button>
  <input type="number" id="num3" style="position: absolute;top:180%;left:68.5%;">
  <img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fimages.carandbike.com%2Fcar-images%2Fbig%2Fnissan%2Fgt-r%2Fnissan-gt-r.jpg%3Fv%3D25&w=3840&q=75" class="item1">
  <img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fimages.carandbike.com%2Fcar-images%2Fbig%2Fnissan%2Fgt-r%2Fnissan-gt-r.jpg%3Fv%3D25&w=3840&q=75" class="item2">
  
  <img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fimages.carandbike.com%2Fcar-images%2Fbig%2Fnissan%2Fgt-r%2Fnissan-gt-r.jpg%3Fv%3D25&w=3840&q=75" class="item3">
  <img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fimages.carandbike.com%2Fcar-images%2Fbig%2Fnissan%2Fgt-r%2Fnissan-gt-r.jpg%3Fv%3D25&w=3840&q=75" class="item4">
  <script>
    function increament1(){
      document.getElementById("num").stepUp(1);
    }
    function increament2(){
      document.getElementById("num1").stepUp(1);
    }
    function increament3(){
      document.getElementById("num2").stepUp(1);
    }
    function increament5(){
      document.getElementById("num3").stepUp(1);
    }
  </script>
</body>
</html>
