<!DOCTYPE html>
<html>
<head>
  <title>E-SHOP</title>
  <link rel="icon" href="ccdlogo.png" type="text/x-icon">
  <style>
    main{
      position:absolute;      
      background-color:lightslategray;
      width:1525px;
      height:36px;
      top:0%;
      text-align:center; 
    }
    .logo{
      position:absolute;
      top:8%;
      left:0%;
      width:100px;
      height:100px;
    }
    .end{
      position:absolute;
      top:180%;
      left:45%;
      font-size:110%;
    }
    .coffeeandtea,.munchies,.mugs,.beverages,.corporate{
        color:red;
        position:absolute;
        top:8%;
        font-size:100%;
      }
      .cafemenuwritten{
        left:10%;
      }
      .eshop{
        left:18%;
     }
      .orderon{
        left:24%;
      }
      .cafefinder1{
        left:33%;
      }
      .Mobileapp{
        left:41%;
      }
    .insta{
    position:absolute;
    left:43%;
    top:200%;
  }
  .facebook{
    position:absolute;
    left:46.5%;
    top:200%;
  }
  .youtube{
    position:absolute;
    top:200%;
    left:51%;
  }
  .linkedin{
    position:absolute;
    top:200%;
    left:56%;
  }
  .twitter{
    position:absolute;
    top:200%;
    left:60%;
  }
  </style>
</head>
<body>
  <a href="cafemenu.html"><p class="coffeeandtea">Coffee and tea</p></a>
<a href="eshop.html"><p class="mugs">Mugs and gifts</p></a>
<a href="orderonline.html"><p class="munchies">Munchies</p></a>
<a href="cafefinder.html"><p class="beverages">Beverages</p></a>
<a href="mobileapp.html"><p class="corporate">Corporate</p></a>
  <main>
<p style="color:white;">FREE SHIPPING ON ORDERS ABOVE RS.999!</p>
  </main>
  
  <a href="https://www.instagram.com/aditya_kurani_26/"><img src="modern-badge-logo-instagram-icon_578229-124 (1) (1).png" width="50px" height="50px" class="insta"></a>
  <a href="https://www.facebook.com/aditya.kurani.1"><img src="facebook.png" width="70px" height="40px" class="facebook"></a>
  <a href="https://www.youtube.com/channel/UClAjpNOeeVqr3yVS-HURStQ"><img src="youtube1.jpg" width="50px" height="40px" class="youtube"></a>
  <a href="https://www.linkedin.com/in/aditya-kurani-818668176/"><img src="link.png" width="40px" height="40px" class="linkedin"></a>
  <a href="https://twitter.com/AdityaKurani"><img src="twitterlogo.png" width="40px" height="40px" class="twitter"></a>
  <footer>
  <p class="end">Created by ADITYA KURANI</p>
  </footer>
</body>
</html>
