<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cafecoffeeday.com</title>
  <link rel="icon" href="ccdlogo.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    main{
      width: 308px;
      height: 540px;
      padding: 1px;
      top:0%;
      /*background:sandybrown; */
      text-align:center;    
      font-size:190%;
      position:absolute;
      left:0%;
        }
    coldbrew{
/*       width:308px;
      height:500px; */
      top:0%;
      padding:1px;
/*       background:lightyellow; */
      text-align:top-left;
      font-size:190%;
      position:absolute;
      left:308px;
      
    }
    mocktails{
/*       width:308px;
      height:500px; */
      top:0%;
      padding:1px;
/*       background:yellowgreen; */
      text-align:left;
      font-size:190%;
      position:absolute;
      left:616px;
    }
    cafe{
/*       width:305px;
      height:500px; */
      top:0%;
      padding:1px;
/*       background:peachpuff; */
      text-align:left;
      font-size:190%;
      position:absolute;
      left:921px;
    }
    .eshop,.orderonline,.cafemenu1,.cafefinder,.Mobileapp{
      position:absolute;
      top:84%;
      color:red;
      font-size:130%;
    }
    .eshop{
      left: 16%;
      
    }
    .orderonline {
      left: 23%;
    }
    
    .cafefinder{
left:31.6%;
    }
    .Mobileapp{
     left:39.2%;}
    .insta{
      position:absolute;
      left:43%;
      top:170%;
    }
    .facebook{
      position:absolute;
      left:46.5%;
      top:170.6%;
    }
    .youtube{
      position:absolute;
      top:171%;
      left:51%;
    }
    .linkedin{
      position:absolute;
      top:171%;
      left:56%;
    }
    .twitter{
      position:absolute;
      top:171%;
      left:60%;
    }
    .end{
      position:absolute;
      top:180%;
      left:45%;
      font-size:110%;
    }
    intro{
      position:absolute;
      top:0%;
      left:1228px;
    }
    .cafemenu1{     
      left:8%;

    }
    .popup{
position:relative;
cursor:pointer;
    }
    .popup .popuptext{
        text-align: center;
        
        position:fixed;
        top:190px;
        transform: translateY(-70px);
        visibility: hidden;
        left:36%;
        width:400px;
        height:440px;
        background-color: rgba(255, 30, 0, 0.741);
        border-radius: 16px;
        color:white;
    }
    .popup .show {
        visibility:visible;
    }
    .inputpopup{
        color:red;
width:260px;
border-radius: 18px;
border-color:white;
color:white;
height:40px;
background-color: white;
    }
    .passwordpopup{
        color:red;
width:260px;
border-radius: 18px;
border-color:white;
color:white;
height:40px;
background-color: white;
    }
    ::placeholder{
        color:red;
        text-align: center;
        font-size: 120%;

    }
    .submit{
        color:red;
        font-size:70%;
        width:230px;
        border-radius:6px;
        border-color:white;
        height:25px;
    }
  </style>
</head>

<body>
<main>
  <img src="Screenshot (8).png" width="307px" height="540px">
  <a href="index.html"><img src="ccdlogo.png" width="130px" height="100px" style="position:absolute;left:0%;top:107%;"></a>
  
  </main>

<coldbrew>
      <img src="coldbrews.png" width="308px" height="540px">
</coldbrew>

  <mocktails>
    <img src="avogatos.png" width='308px' height="540px">
  </mocktails>
  <cafe>
    <img src="k.png" width="308px" height="540px">
  </cafe>
  <intro>
    <a href="cafemenu.html"><img src="frappes.png" width="307px" height="540px" class="intro"></a>
  </intro>
  <a href="cafemenu.html"><p class="cafemenu1">Cafe menu</p></a>
  <a href="eshopfinalone.html" class="eshop"><p>E-Shop</p></a>
  <a href="burgers.jpg" class="orderonline"><p>Order online</p></a>
    <a href="ccdlogomain.png" class="cafefinder"><p>Cafe finder</p></a>
      <a href="burgers.jpg" class="Mobileapp"><p>Mobile app</p>
      </a>
  <a href="cafemenu.html"><img src="strawberry_cake_natalka_dmitrova.gif" width="512px" height="500px" style="position:absolute;left:0%;top:95%;"></a>
<a href="download.jpg"><img src="giphy (1).gif" width="512px" height="500px" style="position:absolute;top:95%;left:33%"></a>
      <a href="cake.gif"> <img src="ice836582.gif" width="511px" height="500px" style="position:absolute;top:95%;left:66.5%;"></a>
      <form action="cafemenu.html" class="search" method="get" style="position:absolute; top:87.7%;left:74%;height:70px;">
        
        <input type="search" id="searchinput" name="q" placeholder="search" style="border-color: red;">
        <button onclick="document.location='cafemenu.html'" style="border-color:red;background-color: white;font-size:80%;">Search</button>
      </form>
      <img src="notification-bell-icon-free-vector.jpg" width="25px" height="25px" style="position:absolute;left:93%;top:620px">
      <div class="popup" onclick="login()">
      <img src="user-profile-icon-free-vector.jpg" width="25px" height="25px" style="position:absolute;left:98%;top:615px" alt="profile">
      <br><br><br>
       <p  id="myPopup" class="popuptext" style="font-size: 160%;top:30%;"><strong>LOGIN</strong><br>To create your profile<br><br>
        <input type="text" style="color:white" placeholder="EMAIL/PHONE.No " class="inputpopup"><br><br>
    <input type=text placeholder="PASSWORD" class="passwordpopup"><br><br>
    <button type="button" action="cafemenu.html" class="submit"><strong>SUBMIT</strong></button><br>
<strong>---------------or---------------<br>Login with</strong>
<!-- <img src="facebook.png" style="position: absolute;height:10px;width:10px"> -->
<img src="google.png" alt="google"><br>
<strong style="position:relative;font-size:80%;">Dont have an account? Sign up<br>-----------------------------------------</strong><br><strong style="color:grey;font-size:80%;">Download</strong><strong style="color:white;font-size:70%;"> ‎ ‎The Mobile App today</strong>
</p>
</p></p>
<!-- <img src="facebook.png" style="position: absolute;height:10px;width:10px"> -->
      </div>
      
      <!-- <img src="burgers.jpg" width="25px" height="25px" style="position:absolute;top:1500px;left:50%;"> -->
    <a href="https://www.instagram.com/aditya_kurani_26/">  <img src="modern-badge-logo-instagram-icon_578229-124 (1) (1).png" width="50px" height="50px" class="insta"></a>
      <a href="https://www.facebook.com/aditya.kurani.1"><img src="facebook.png" width="70px" height="40px" class="facebook"></a>
      <a href="https://www.youtube.com/channel/UClAjpNOeeVqr3yVS-HURStQ"><img src="youtube1.jpg" width="50px" height="39px" class="youtube"></a>
      <a href="https://www.linkedin.com/in/aditya-kurani-818668176/"><img src="link.png" width="40px" height="40px" class="linkedin"></a>
      <a href="https://twitter.com/AdityaKurani"><img src="twitterlogo.png" width="40px" height="40px" class="twitter"></a>
      <p class="end">Created by ADITYA KURANI</p>

      <script>
         function login(){
            var popup=document.getElementById("myPopup");
            popup.classList.toggle("show");
            // if (popup.style.visibilty==="hidden" || popup.style.visibility===""){
            //     popup.style.visibility="visible";
            // }
            // else(popup.style.visibility){
            //     popup.style.visibility="hidden";
            // }
        }
      </script>
</body>
</html>
