<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cafecoffeeday.com</title>
  <link rel="icon" href="ccdlogo.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>


    .popup {
      position: relative;
      cursor: pointer;
      visibility: visible;
    }

    .popup .popuptext {
      text-align: center;

      position: fixed;
      top: 190px;
      transform: translateY(-70px);
      visibility: hidden;
      left: 36%;
      width: 400px;
      height: 440px;
      background-color: rgba(255, 30, 0, 0.741);
      border-radius: 16px;
      color: white;
    }

    .popup .show {
      visibility: visible;
      /* background-color: black; */
      animation: blur1 1s 1;
      /* background-color: rgba(255, 0, 0, 0.949); */
    }

    @keyframes blur1 {
      from {
        filter: blur(5px)
      }

      to {
        filter: blur(0px)
      }
    }

    .inputpopup {
      color: red;
      width: 260px;
      border-radius: 18px;
      border-color: white;
      color: white;
      height: 40px;
      background-color: white;
      /* filter:blur(5px); */
    }

    .passwordpopup {
      color: red;
      width: 260px;
      border-radius: 18px;
      border-color: white;
      color: white;
      height: 40px;
      background-color: white;
      /* filter: blur(5px); */
    }

    ::placeholder {
      color: red;
      text-align: center;
      font-size: 120%;

    }

    .submit {
      color: red;
      font-size: 70%;
      width: 230px;
      border-radius: 6px;
      border-color: white;
      height: 25px;
    }

    .gridmenu {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
      gap: 45px;
      /* margin-top:100px; */
      justify-content: center;
      position: relative;
      left: -1%;
    }

    .option {
      color: red;
      font-weight: bold;
      margin-top: 60px;
      font-size: 120%;
      text-align: center;
      /* border:1px solid blue; */
    }

    ::placeholder {
      font-size: 90%;
      opacity: 0.4;
    }

    .popuptext ::placeholder {
      font-size: 100%;
      font-weight: bold;

    }

    .flex-container {
      display: flex;
      position: absolute;
      left: 38vw;
      align-items: center;
      justify-content: center;
      top: 124vw;
      /* border: 1px solid blue; */
      /* gap:-10px; */
    }

    .flex-container>div {
      margin: 10px;
      padding: 4px 3px;
      font-size: 60%;
      color: red;
      font-weight: bold;
      /* border: 1px solid red; */
      /* column-gap: 30px; */
    }

    .img1 {
      border-radius: 10px;

    }

    .image1 {
      position: absolute;
      top: 160%;
      left: 28%;
      animation: come 3s 2 ease-in-out;
    }

    @keyframes come {
      from {
        left: 0%;
      }

      to {
        left: 28%;
      }
    }

    .image2 {

      position: absolute;
      top: 160%;
      right: 28%;

      animation: left1 3s 2 ease-in-out;
    }

    @keyframes left1 {
      from {
        right: 0%;
      }

      to {
        right: 28%;
      }
    }

    .image3 {
      position: absolute;
      top: 160%;
      left: 4%;
      animation: left2 3s 2 ease-in-out;
    }

    @keyframes left2 {
      from {
        left: -20%;
      }

      to {
        left: 4%;
      }
    }


    .image4 {
      position: absolute;
      top: 160%;
      /* right: 0%; */
      right: 4%;
      animation: right2 3s 2 ease-in-out;
    }

    @keyframes right2 {
      from {
        right: -20%;
      }

      to {
        right: 4%;
      }
    }
    .parallax{
  background: url(image13.png) repeat fixed 100%;
position: absolute;
top:210%;
background-size:cover;
width:98.8vw;
height:50%;
left:0%;font-family: 'Times New Roman', Times, serif;
}
.linkcontainer {
            display: flex;
            /* flex-direction: row;justify-content: space-between; */
        }

        .link,
        .link2,
        .link3,
        .link4,
        .link5 {
            display: flex;
            flex-direction: column;
            position: absolute;

            top: 280vh;
            row-gap: 10px;

        }

        .mainhead {
            font-weight: bold;
            font-size: 120%;
            color: grey;
        }

        .item {
            color: rgba(128, 128, 128, 0.9);
/* text-decoration: dotted; */
        }

        .item:hover {
            color: red;
            cursor: pointer;
            font-weight: bold;
        }

        .link {
            left: 12%;
        }

        .link2 {
            left: 29%;

        }

        .link3 {
            left: 44%;
        }
        .link4{
            left:61%;
        }
        .link5{
            left:78%;
        }
        .link .cafemenu{
          border-bottom: none;
        }
        .gifs{
          position: absolute;
          left:0%;
          top:106%;
          display: flex;
          height: 50%;
          gap: 2%;
          width:100%;
        }
        .gifs >img{
          height:100%;
        }
  </style>
</head>

<body>
  <a href="index.html"><img src="homemenu.png" width="100%" height="200%" style="position:relative;top:0px;"></a>

<div class="gifs">
  <!-- <img src="giphy.gif" width="33%"> -->
  <img src="ice836582.gif" width="33%">
  <img src="strawberry_cake_natalka_dmitrova.gif" width="33%">
  <img src="giphy.gif" width="33%">

  
</div>
  <div class="gridmenu">
    <div></div>
    <a href="index.html"><img src="ccdlogo.png"
        style="position: absolute;width:150px;height:90px;top:30%;left:-1%;"></a>
    <a href="cafemenu.html" style="text-decoration:solid">
      <div class="option">Cafemenu</div>
    </a>
    <a href="eshopfinalone.html" style="text-decoration:solid">
      <div class="option">E-Shop</div>
    </a>
    <a href="cafemenu.html" style="text-decoration:solid">
      <div class="option">Order online</div>
    </a>
    <a href="cafemenu.html" style="text-decoration:solid">
      <div class="option">Cafe Finder</div>
    </a>
    <a href="cafemenu.html" style="text-decoration:solid">
      <div class="option">Mobile app</div>
    </a>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <form action="eshopfinalone.html">
      <div>
        <input type="search" class="option" style="border-radius:10px;border-color: red;border:2px solid red "
          placeholder="Search">

      </div>
    </form>
    <img src="notification-bell-icon-free-vector.jpg" width="30px " height="30px" class="option">
    <div class="popup" onclick="login()">
      <img src="user-profile-icon-free-vector.jpg" class="option" width="30px" height="30px">
      <p id="myPopup" class="popuptext" style="font-size: 160%;top:30%;"><strong>LOGIN</strong><br>To create your
        profile<br><br>
        <input type="text" style="color:white" placeholder="EMAIL/PHONE.No " class="inputpopup"><br><br>
        <input type=text placeholder="PASSWORD" class="passwordpopup"><br><br>
        <button type="button" action="cafemenu.html" class="submit"><strong>SUBMIT</strong></button><br>
        <strong>---------------or---------------<br>Login with</strong>
        <!-- <img src="facebook.png" style="position: absolute;height:10px;width:10px"> -->
        <img src="googlelogoq.jpg" alt="google" width="30px" height="30px"><br>
        <strong style="position:relative;font-size:80%;">Dont have an account? Sign
          up<br>-----------------------------------------</strong><br><strong
          style="color:grey;font-size:80%;">Download</strong><strong style="color:white;font-size:70%;"> ‎ ‎The Mobile
          App today</strong>
      </p>
    </div>
  </div>

  <div class="flex-container">
    <div>
      <a href="https://www.linkedin.com/in/aditya-kurani-818668176/"><img src="link1.png" width="40px" height="40px"
          class="img1"></a>
    </div>
    <div>
      <a href="https://www.instagram.com/aditya_kurani_26/"><img
          src="modern-badge-logo-instagram-icon_578229-124 (1) (2).png" width="50px" height="50px" class="img1"></a>
    </div>
    <div>
      <a href="https://www.facebook.com/aditya.kurani.1"><img src="facebook1.png" width="40px" height="40px"
          style="border-radius: 40px;"></a>
    </div>
    <div>
      <a href="https://twitter.com/AdityaKurani"><img src="twitterlogo.png" width="40px" height="40px" class="img1"></a>
    </div>
    <div>
      <a href="https://www.youtube.co m/channel/UClAjpNOeeVqr3yVS-HURStQ"><img src="youtube1.jpg" width="40px"
          height="40px" class="img1"></a>
    </div>

  </div>
  <b style="position: absolute; top: 315vh;left: 42vw;font-size:140%">Created by Aditya Kurani</b>



  <div class="image1">
    <img src="left2.jpg" style="border-top-right-radius: 40px;
width: 300px;
height: 300px;
border-bottom-left-radius: 40px;">
  </div>
  <div class="image2">
    <img src="hover 1.jpg" style="border-top-left-radius: 40px;
width: 300px;
height: 300px;
border-bottom-right-radius: 40px;">
  </div>
  <div class="image3">
    <img src="leftmost.jpg" style="border-top-right-radius: 40px;
    width: 300px;
    height: 300px;
    border-bottom-left-radius: 40px;">
  </div>
  <div class="image4">
    <img src="hover3.jpg" style="border-top-left-radius: 40px;
    width: 300px;
    height: 300px;
    border-bottom-right-radius: 40px;">
  </div>
  <section class="parallax">

    <p style="color:white;position: absolute;left:39%;top:21%;font-size:180%;font-weight: bold;">COFFEE TASTES BEST</p>
    <p style="position:absolute;left:41%;top:40%;font-size:190%;font-weight: bolder;color:white;">WITH A DASH OF </p>
    <p style="position:absolute;top:54%;left:45%;font-weight: bolder;font-size:260%;color: white;">History</p>
      </section>
      <div class="linkcontainer">
        <div class="link">
            <div class="mainhead">Quick Link</div>
            <div class="item">Cafe menu</div>
            <div class="item">Cafe Finder/Cafe locator</div>
            <div class="item">Customer Care</div>
        </div>
        <div class="link link2">
            <div class="mainhead">Cafemenu</div>
            <div class="item">Food For Mood</div>
            <div class="item">Hot Classic</div>
            <div class="item">All time chillers</div>
            <div class="item">All Day Delights</div>
            <div class="item">Sweeth Tooth X 32</div>
            <div class="item">Nutritional Info</div>
        </div>
        <div class="link3">
            <div class="mainhead">Shop</div>
            <div class="item">Coffee Mugs & Cups</div>
            <div class="item">Coffee Makers & Wakecup</div>
            <div class="item">Coffee Powder</div>
            <div class="item">Gifts</div>
        </div>
<div class="link4">
    <div class="mainhead">Buisness</div>
    <div class="item">Lease Enquiry</div>
    <div class="item">Advertise with us</div>
    <div class="item">Coffee Vending Machine</div>
    <div class="item">Outdoor Catering service</div>
    <div class="item">Contact Us</div>

</div>
<div class="link5">
    <div class="mainhead">About Us</div>
    <div class="item">Awards</div>
    <div class="item">Buisness</div>
    <div class="item">Governance</div>
    <div class="item">Bean To Cup</div>
    <div class="item">News & Event</div>
    <div class="item">Careers</div>
    <div class="item">Contact Us</div>
</div>
    </div>
      <!-- <p style="position:absolute;top:490%">mwoo</p> -->
  <script>
    function login() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    if (popup.style.visibilty === "hidden" || popup.style.visibility === "") {
      popup.style.visibility = "visible";
    }
    else (popup.style.visibility); {
      popup.style.visibility = "hidden";
    }
    
  </script>

</body>

</html>
